version: '3.4'

services:
  msdocspythonflaskcontainerwebappdev:
    image: msdocspythonflaskcontainerwebappdev
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
